---
alertmanager:
  ingress:
    enabled: true
    hosts:
      - host: "monitoring-educates-cli-w01-s002.172.20.10.2.nip.io"
        paths:
          - path: /alertmanager
            pathType: ImplementationSpecific
  extraFlags:
    - alertmanager.url=/alertmanager/
  persistence:
    enabled: false
